worker_processes  1;

events {
  worker_connections 5;
}

http {
  server {
    include    /etc/nginx/mime.types;
    listen     8000;

    location / {
      root     /var/www;
    }

    location /api/ {
      rewrite /api(.*) /$1  break;

      proxy_pass http://backend:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
